# zarviscollegeprojects

./: README.md
DMsReBuild/: build.xml
DMsReBuild/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DMsReBuild/nbproject/private/: private.properties
DMsReBuild/web/: index.jsp
DMsReBuild/web/WEB-INF/: dispatcher-servlet.xml  report.jasper  report.jrxml  web.xml
FeedBackApp/: build.xml
FeedBackApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LMSApp/: build.xml
LMSApp/lib/: nblibraries.properties
LMSApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Library System/: AddEditBarrowed.java  AddEditBarrowers.java  AddEditBooks.java  AddEditCategory.java  AddEditCourse.java  AddEditSections.java  AddEditUser.java  AddEditYear.java  Author.java  Barrowed.java  Barrowers.java  Books.java  Category.java  Course.java  DueBooks.java  Fines.java  Keys.java  Login.java  MDI_FORM.java  Return.java  ReturnedBooks.java  Search.java  Sections.java  Settings.java  Splash.java  Users.java  XPStyleTheme.java  Year.java  mdlFunctions.java  mdlMethods.java  mdlSQLStatements.java
Library System/database/: Library System.mdb  READ ME FIRST.txt
Library System/images/: Thumbs.db
MasApp/: .classpath  .project  build.properties  build.xml
MasApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MasApp/nbproject/private/: private.properties
MasApp/src/org/mas/: MasAppServlet.java
MasApp/src/org/mas/web/controller/: HomeController.java
MasApp/src/org/mas/web/security/: FilterDispatcher.java
MasApp/war/: index.jsp
MasApp/war/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
MasApp/war/WEB-INF/classes/: log4j.xml
MasApp/war/WEB-INF/views/: home.jsp
MasApp/war/resources/css/: style.css
MasApp/web/: index.jsp
MasApp/web/WEB-INF/: web.xml
MasApp/web/resources/js/: massapp.js
MasApp/web/views/: addFlight.jsp  adminHome.jsp  booking.jsp  cancelTicket.jsp  changePassword.jsp  confirmBookingResponse.jsp  editDeleteFlight.jsp  flightBookLogin.jsp  forgotPassword.jsp  home.jsp  listCustomers.jsp  listFlights.jsp  searchResults.jsp  signup.jsp  updateFlight.jsp  userBookingHistory.jsp  userHome.jsp  userTicketBooking.jsp
(+267 files in other folders)
