debug				= true
app.name	    	= milesacquisitionsystem
web.home        	= war
database.home   	= database/mysql
web.webinf      	= war/WEB-INF
java.source.dir     = src
db.src.dir          = database/mysql
dist                = dist
javac.dest          = ${dist}/classes/
jar.dest            = ${dist}/lib/
tomcat.home         = D:/Apache/Tomcat7
tomcat.webapps      = ${tomcat.home}/webapps
tomcat.work         = ${tomcat.home}/work/Catalina/localhost
tomcat.sharedlib    = ${tomcat.home}/shared/lib